{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": 
      "Server=localhost;Database=HelpDeskTicketsDB;User Id = sa; Password=Dgkskater.13!; TrustServerCertificate=True;Encrypt=True;"
    
  },
  "AllowedHosts": "*"
}


